section.special_offers {
    width: 1208px;
    margin: 0 auto;

    h3 {
        font-size: 36px;
        line-height: 54px;
        margin-bottom: 40px;
        color: var(--grey_color);
        text-shadow: 0 4px 5px rgba(0, 0, 0, 0.5);
    }

    >div {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    span {
        color: var(--grey_color);
        width: 258px;
        height: 48px;
        grid-column: 1;
        grid-row: 2;
        margin-left: 40px;
        margin-bottom: 44px;
    }

    p.banner_title {
        height: 72px;
        font-size: 24px;
        font-weight: 700;
        grid-column: 1;
        grid-row: 1;
        margin-left: 40px;
        margin-top: 30px;
    }

    .left_banner {
        display: grid;
        grid-template-columns: auto;
        background-color: #FCD5BA;
        width: 584px;
        height: 200px;
        border-radius: 4px;
        box-shadow: 0 4px 5px rgba(0, 0, 0, 0.5);

        img {
            grid-column: 2;
            grid-row: 1/3;
            margin-right: 40px;
        }
    }

    .right_banner {
        display: grid;
        grid-template-columns: auto;
        background-image: url("../images/right_banner_background.png");
        width: 584px;
        height: 200px;
        border-radius: 4px;
        box-shadow: 0 4px 5px rgba(0, 0, 0, 0.5);

        img {
            grid-column: 2;
            grid-row: 1/3;
            margin-top: 14px;
            margin-right: 42px;
        }
    }
}